<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Inqviz Add-in</title>

    <!-- Office JavaScript API -->
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js"></script>

    <!-- For more information on Fluent UI, visit https://developer.microsoft.com/fluentui#/. -->
    <link rel="stylesheet"
        href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/11.0.0/css/fabric.min.css" />

    <link href="4fc12274210078c9cdd4.css" rel="stylesheet" type="text/css" />
<script defer src="polyfill.js"></script><script defer src="taskpane.js"></script><script defer src="functions.js"></script></head>

<body>
    <div class="ms-Label">
        <label for="openAIKey">Open AI Key:</label>
        <input type="text" id="openAIKey" />
    </div>

    <button id="btnStoreKey" class="ms-Button ms-Button--primary" disabled>Store key</button>

    <div class="ms-Label">
        <label for="fileInput">Context:</label>
        <input type="file" id="fileInput" class="ms-TextField-field" disabled />
    </div>
</body>

</html>